# Enable to store the event log
spark.eventLog.enabled  true

#Location where to store event log
spark.eventLog.dir  file:///tmp/spark-events

#Location from where history server to read event log
spark.history.fs.logDirectory   file:///tmp/spark-events

# logging configuration
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/Users/fschnei4/spark-3.1.2-bin-hadoop3.2/conf/log4j.properties