# Enable to store the event log
spark.eventLog.enabled  true

#Location where to store event log
spark.eventLog.dir  file:///Users/fschnei4/spark-3.1.2-bin-hadoop3.2/event-logs

#Location from where history server to read event log
spark.history.fs.logDirectory   /Users/fschnei4/spark-3.1.2-bin-hadoop3.2/event-logs

# logging configuration
spark.driver.extraJavaOptions=-Dlog4j.configuration=file:///Users/fschnei4/spark-3.1.2-bin-hadoop3.2/conf/log4j.properties